# cryptotracker

./: .gitignore  README.md  azure-pipelines.yml
Cryptotracker/: Cryptotracker.sln  python_build_run.py  python_tests.py  pythonrun.md  shell_build_run.sh  shell_tests.sh
Cryptotracker/Cryptotracker/: App.xaml  App.xaml.cs  Cryptotracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cryptotracker/Cryptotracker/Backend/: CryptoExchangePlatform.cs  CryptoExchangePlatforms.cs  CryptoInterval.cs  CryptocurrencyDataRetriever.cs  CurrencyCode.cs  CurrencyCodes.cs  CurrencyDataRetriever.cs  CurrencyExchangeCalculator.cs  ExchangePlatform.cs  ExchangePlatforms.cs  ExchangeRates.cs  ExchangeRatesHandler.cs
Cryptotracker/Cryptotracker/Backend/Crypto/Binance/: BinanceDataRetriever.cs
Cryptotracker/Cryptotracker/Backend/Crypto/Bitfinex/: BitfinexDataRetriever.cs
Cryptotracker/Cryptotracker/Backend/ExchangeRateHost/: ExchangeRateHostData.cs  ExchangeRateHostRate.cs  ExchangeRateHostRates.cs
Cryptotracker/Cryptotracker/Backend/FIAT/ExchangeRateHost/: ExchangeRateHostData.cs  ExchangeRateHostDataRetriever.cs
Cryptotracker/Cryptotracker/Backend/FIAT/NBP/: NBPDataRetriever.cs
Cryptotracker/Cryptotracker/Backend/FIAT/Yahoo/: YahooDataRetriever.cs
Cryptotracker/Cryptotracker/Backend/Generic/: GenericCurrencyData.cs  GenericRate.cs
Cryptotracker/Cryptotracker/Backend/NBP/: NBPCurrencyData.cs  NBPRate.cs
Cryptotracker/Cryptotracker/Backend/Notifications/: NotificationManager.cs
Cryptotracker/Cryptotracker/Backend/RatesAPI/: RatesAPICurrencyData.cs
Cryptotracker/Cryptotracker/Controls/: RateChart.xaml  RateChart.xaml.cs
Cryptotracker/Cryptotracker/Frontend/: AppControlsStyles.xaml
Cryptotracker/Cryptotracker/Frontend/Converters/: BoolNegatorConverter.cs  ConverterChain.cs  LanguageToCultureInfoConverter.cs  SolidColorBrushDarkenerConverter.cs  SolidColorBrushLightenerConverter.cs
Cryptotracker/Cryptotracker/Interfaces/: IApplicationLogger.cs
Cryptotracker/Cryptotracker/Languages/: AppMessages.cs  Language.cs
Cryptotracker/Cryptotracker/Languages/Converters/: LanguageToAppMessageConverter.cs
Cryptotracker/Cryptotracker/LocalData/: AppSettings.cs  LocalAppSettings.cs  LocalDataInfo.cs  LocalDataManager.cs  LocalFileLogger.cs
Cryptotracker/Cryptotracker/Models/: CurrencyDataModel.cs  NotificationModel.cs  RateModel.cs
Cryptotracker/Cryptotracker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Cryptotracker/Cryptotracker/ViewModels/: AppViewModel.cs  AppViewModelLogger.cs
Cryptotracker/CryptotrackerTests/: CryptotrackerTests.csproj  UnitTest1.cs
Cryptotracker/CryptotrackerTests/Backend/: CurrencyExchangeCalculatorTest.cs  ExchangeRatesHandlerTest.cs  ExchangeRatesTest.cs  NotificationsManagerTest.cs
Cryptotracker/CryptotrackerTests/Frontend/Converters/: BoolNegatorConverterTests.cs  LanguageToCultureInfoConverterTests.cs  SolidColorBrushDarkenerConverterTests.cs  SolidColorBrushLightenerConverterTests.cs
Cryptotracker/CryptotrackerTests/Languages/Converters/: LanguageToAppMessageConverterTests.cs
Cryptotracker/CryptotrackerTests/LocalData/: AppSettingsTests.cs  LocalAppSettingsTests.cs
